{
  "ApplicationName": "Payment API",
  "ASPNETCORE_ENVIRONMENT":"Development",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Error"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithEnvironmentName",
      "WithMachineName"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "ApplicationName": "Payment.API"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",


  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentDB": "Server=tcp:localhost,1433;Initial Catalog=PaymentDb;User Id=sa;Password=P@ssw0rd;Encrypt=false"
  }
}
